
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      background-color: gray;
      text-align: center;
    }
    .port{
      color: purple;
      font-size: 3rem;
      background-color: lightblue;
      padding: 10px;
      text-transform: uppercase;
    }
    .control{
      border-radius: 5px;
      margin-top: 50px;
      background-color: #B4A6AB;
    }
    .content{
      max-height: 900px;
      overflow: auto;
      border: 4px solid purple;
      display: flex;
      flex-direction:  column;
      align-items: center;
      padding: 40px;
      margin: 10px;
      background-color: #DDF8E8;
      float: left;
    }
    h1{
     background-color: #F65BE3;
      text-transform: uppercase;
      padding: 10px 10px;
      cursor: pointer;
      border: 2px dotted  black;
      border-radius: 10px;
    }
    h2{
     background-color: #5438DC;
      text-transform: uppercase;
      padding: 10px 10px;
      cursor: pointer;
      border: 2px dotted  black;
      border-radius: 10px;
    }
    h3{
     background-color: #357DED;
      text-transform: uppercase;
      padding: 10px 10px;
      cursor: pointer;
      border: 2px dotted  black;
      border-radius: 10px;
    }
    p{
      font-size: large;
      font-weight: 500px;
      background-color: lightblue;
      padding: 10px;
      color: blueviolet;
      cursor: pointer;
      border: 2px dotted  black;
      border-radius: 10px;
      text-transform: uppercase;
    }

    a{
      color: yellowgreen;
      border: 2px dotted  black;
      border-radius: 10px;
      font-size: large;
      padding: 5px;
    }
    ol{
      padding: 10px;

    }
    li{
      font-size:20px;
      padding: 5px;
      background-color: #DDF8E8;
      list-style-type: none;
      float: left;
    }
  </style>
</head>
<body>
  <marquee behavior="" direction="" class="port">Welcome to my portfolio</marquee>
  <h1><a href="../Lab4,5/index.html">GO TO YOUR HOME PAGE</a></h1>
  <div class="control">
    <div class="content">
      <span></span>
      
    <h1>Name : Shyam Pandey</h1>
    <br><br>
    <h2>Branch : CSE</h2>
    <br><br>
    <h3>Roll No : B23CS029</h3>
    <br><br>
    <p><br>About me : </br>I belongs to Ayodhya form Gonda in Uttar Pradesh. I used VS Code editor for this portfolio. I learned HTML CSS JAVASCRIPT BOOTSTRAP 
        C  C++  AND MANY MORE. 
        I practice on Greek for Greek in C++ : (This is my GFG link <a href="https://www.geeksforgeeks.org/user/shyampanhl30/">GFG</a>).
    </p>
    
    <br><br><br>
<a href="b23cs029@nitm.ac.in">Email ID: b23cs029@nitm.ac.in</a>
<br><br>
<a href="https://github.com/Shyam-123pandey/Jai-shree-ram">MY Github</a>

<br><br><br>
<h1>Skills : </h1>
<br>
<ol>
  <li>C++,</li>
  <li>Github,</li>
  <li>BootStrap,</li>
  <li>C,</li>
  <li>HTML,</li>
  <li>CSS,</li>
  <li>JAVASCRIPT</li>
</ol>
<br>
<h3>I hope All of you will like my protfolio <sup>Thank you</sup></h3>
    </div>
  </div>
</body>
</html>